package commonpaths

import "github.com/influxdata/openapi/src/common/commonparameters"

import "github.com/influxdata/openapi/src/common/commonschemas"

dashboards_dashboardID_members_userID: delete: {
	operationId: "DeleteDashboardsIDMembersID"
	tags: [
		"Dashboards",
	]
	summary: "Remove a member from a dashboard"
	parameters: [{
		commonparameters.TraceSpan.#Ref
	}, {
		in:   "path"
		name: "userID"
		schema: type: "string"
		required:    true
		description: "The ID of the member to remove."
	}, {
		in:   "path"
		name: "dashboardID"
		schema: type: "string"
		required:    true
		description: "The dashboard ID."
	}]
	responses: {
		"204": description: "Member removed"
		default: {
			description: "Unexpected error"
			content: "application/json": schema: commonschemas.Error.#Ref
		}
	}
}
