package commonschemas

Expression: oneOf: [{
	ArrayExpression.#Ref
}, {
	DictExpression.#Ref
}, {
	FunctionExpression.#Ref
}, {
	BinaryExpression.#Ref
}, {
	CallExpression.#Ref
}, {
	ConditionalExpression.#Ref
}, {
	LogicalExpression.#Ref
}, {
	MemberExpression.#Ref
}, {
	IndexExpression.#Ref
}, {
	ObjectExpression.#Ref
}, {
	ParenExpression.#Ref
}, {
	PipeExpression.#Ref
}, {
	UnaryExpression.#Ref
}, {
	BooleanLiteral.#Ref
}, {
	DateTimeLiteral.#Ref
}, {
	DurationLiteral.#Ref
}, {
	FloatLiteral.#Ref
}, {
	IntegerLiteral.#Ref
}, {
	PipeLiteral.#Ref
}, {
	RegexpLiteral.#Ref
}, {
	StringLiteral.#Ref
}, {
	UnsignedIntegerLiteral.#Ref
}, {
	Identifier.#Ref
}]
