X ,s:\$ref\: *"../../common/(responses|parameters|schemas)/(.*)\.yml":common\1.\2.#Ref:g
X ,s:\$ref\: *"../schemas/(.*)\.yml":ossschemas.\1.#Ref:g
X ,s:\$ref\: *"./(.*)\.yml":\1.#Ref:g
X ,g/commonresponses\./v/import.*commonresponses/s:^package .*\n:&\nimport "github.com/influxdata/openapi/src/common/commonresponses"\n:
X ,g/commonparameters\./v/import.*commonparameters/s:^package .*\n:&\nimport "github.com/influxdata/openapi/src/common/commonparameters"\n:
X ,g/commonschemas\./v/import.*commonschemas/s:^package .*\n:&\nimport "github.com/influxdata/openapi/src/common/commonschemas"\n:
X ,g/ossschemas\./v/import.*ossschemas/s:^package .*\n:&\nimport "github.com/influxdata/openapi/src/oss/ossschemas"\n:

X/'/w
Edit ,x/{{% INFLUXDB_DOCS_URL %}}/c/\\(#OSSDocsURL)/
