package common

import "github.com/influxdata/openapi/src/common/paths"

#Paths: {
	...
	"/signin":                                              paths.signin
	"/signout":                                             paths.signout
	"/ping":                                                paths.ping
	"/":                                                    paths."0slash"
	"/dbrps":                                               paths.dbrps
	"/dbrps/{dbrpID}":                                      paths.dbrps_dbrpID
	"/telegraf/plugins":                                    paths.telegraf_plugins
	"/telegrafs":                                           paths.telegrafs
	"/telegrafs/{telegrafID}":                              paths.telegrafs_telegrafID
	"/telegrafs/{telegrafID}/labels":                       paths.telegrafs_telegrafID_labels
	"/telegrafs/{telegrafID}/labels/{labelID}":             paths.telegrafs_telegrafID_labels_labelID
	"/telegrafs/{telegrafID}/members":                      paths.telegrafs_telegrafID_members
	"/telegrafs/{telegrafID}/members/{userID}":             paths.telegrafs_telegrafID_members_userID
	"/telegrafs/{telegrafID}/owners":                       paths.telegrafs_telegrafID_owners
	"/telegrafs/{telegrafID}/owners/{userID}":              paths.telegrafs_telegrafID_owners_userID
	"/variables/{variableID}/labels":                       paths.variables_variableID_labels
	"/variables/{variableID}/labels/{labelID}":             paths.variables_variableID_labels_labelID
	"/delete":                                              paths.delete
	"/labels":                                              paths.labels
	"/labels/{labelID}":                                    paths.labels_labelID
	"/dashboards/{dashboardID}":                            paths.dashboards_dashboardID
	"/dashboards/{dashboardID}/cells":                      paths.dashboards_dashboardID_cells
	"/dashboards/{dashboardID}/cells/{cellID}":             paths.dashboards_dashboardID_cells_cellID
	"/dashboards/{dashboardID}/cells/{cellID}/view":        paths.dashboards_dashboardID_cells_cellID_view
	"/dashboards/{dashboardID}/labels":                     paths.dashboards_dashboardID_labels
	"/dashboards/{dashboardID}/labels/{labelID}":           paths.dashboards_dashboardID_labels_labelID
	"/dashboards/{dashboardID}/members":                    paths.dashboards_dashboardID_members
	"/dashboards/{dashboardID}/members/{userID}":           paths.dashboards_dashboardID_members_userID
	"/dashboards/{dashboardID}/owners":                     paths.dashboards_dashboardID_owners
	"/dashboards/{dashboardID}/owners/{userID}":            paths.dashboards_dashboardID_owners_userID
	"/query/ast":                                           paths.query_ast
	"/query/suggestions":                                   paths.query_suggestions
	"/query/suggestions/{name}":                            paths.query_suggestions_name
	"/query/analyze":                                       paths.query_analyze
	"/query":                                               paths.query
	"/buckets":                                             paths.buckets
	"/buckets/{bucketID}":                                  paths.buckets_bucketID
	"/buckets/{bucketID}/labels":                           paths.buckets_bucketID_labels
	"/buckets/{bucketID}/labels/{labelID}":                 paths.buckets_bucketID_labels_labelID
	"/buckets/{bucketID}/members":                          paths.buckets_bucketID_members
	"/buckets/{bucketID}/members/{userID}":                 paths.buckets_bucketID_members_userID
	"/buckets/{bucketID}/owners":                           paths.buckets_bucketID_owners
	"/buckets/{bucketID}/owners/{userID}":                  paths.buckets_bucketID_owners_userID
	"/orgs":                                                paths.orgs
	"/orgs/{orgID}":                                        paths.orgs_orgID
	"/orgs/{orgID}/secrets":                                paths.orgs_orgID_secrets
	"/orgs/{orgID}/members":                                paths.orgs_orgID_members
	"/orgs/{orgID}/members/{userID}":                       paths.orgs_orgID_members_userID
	"/orgs/{orgID}/owners":                                 paths.orgs_orgID_owners
	"/orgs/{orgID}/owners/{userID}":                        paths.orgs_orgID_owners_userID
	"/orgs/{orgID}/secrets/delete":                         paths.orgs_orgID_secrets_delete
	"/orgs/{orgID}/secrets/{secretID}":                     paths.orgs_orgID_secrets_secretID
	"/resources":                                           paths.resources
	"/stacks":                                              paths.stacks
	"/stacks/{stack_id}":                                   paths.stacks_stack_id
	"/stacks/{stack_id}/uninstall":                         paths.stacks_stack_id_uninstall
	"/templates/apply":                                     paths.templates_apply
	"/templates/export":                                    paths.templates_export
	"/tasks/{taskID}":                                      paths.tasks_taskID
	"/tasks/{taskID}/runs":                                 paths.tasks_taskID_runs
	"/tasks/{taskID}/runs/{runID}":                         paths.tasks_taskID_runs_runID
	"/tasks/{taskID}/runs/{runID}/retry":                   paths.tasks_taskID_runs_runID_retry
	"/tasks/{taskID}/logs":                                 paths.tasks_taskID_logs
	"/tasks/{taskID}/runs/{runID}/logs":                    paths.tasks_taskID_runs_runID_logs
	"/tasks/{taskID}/labels":                               paths.tasks_taskID_labels
	"/tasks/{taskID}/labels/{labelID}":                     paths.tasks_taskID_labels_labelID
	"/flags":                                               paths.flags
	"/me":                                                  paths.me
	"/me/password":                                         paths.me_password
	"/tasks/{taskID}/members":                              paths.tasks_taskID_members
	"/tasks/{taskID}/members/{userID}":                     paths.tasks_taskID_members_userID
	"/tasks/{taskID}/owners":                               paths.tasks_taskID_owners
	"/tasks/{taskID}/owners/{userID}":                      paths.tasks_taskID_owners_userID
	"/users/{userID}/password":                             paths.users_userID_password
	"/checks":                                              paths.checks
	"/checks/{checkID}":                                    paths.checks_checkID
	"/checks/{checkID}/labels":                             paths.checks_checkID_labels
	"/checks/{checkID}/labels/{labelID}":                   paths.checks_checkID_labels_labelID
	"/notificationRules":                                   paths.notificationRules
	"/checks/{checkID}/query":                              paths.checks_checkID_query
	"/notificationRules/{ruleID}":                          paths.notificationRules_ruleID
	"/notificationRules/{ruleID}/labels":                   paths.notificationRules_ruleID_labels
	"/notificationRules/{ruleID}/labels/{labelID}":         paths.notificationRules_ruleID_labels_labelID
	"/notificationRules/{ruleID}/query":                    paths.notificationRules_ruleID_query
	"/notificationEndpoints":                               paths.notificationEndpoints
	"/notificationEndpoints/{endpointID}":                  paths.notificationEndpoints_endpointID
	"/notificationEndpoints/{endpointID}/labels":           paths.notificationEndpoints_endpointID_labels
	"/notificationEndpoints/{endpointID}/labels/{labelID}": paths.notificationEndpoints_endpointID_labels_labelID
}
