package common

import commonpathspkg"github.com/influxdata/openapi/src/common/commonpaths"

let docsURL = #DocsURL
let commonpaths = commonpathspkg & {
	#DocsURL: docsURL
}

#Paths: {
	...
	"/signin":                                              commonpaths.signin
	"/signout":                                             commonpaths.signout
	"/ping":                                                commonpaths.ping
	"/":                                                    commonpaths."0slash"
	"/dbrps":                                               commonpaths.dbrps
	"/dbrps/{dbrpID}":                                      commonpaths.dbrps_dbrpID
	"/telegraf/plugins":                                    commonpaths.telegraf_plugins
	"/telegrafs":                                           commonpaths.telegrafs
	"/telegrafs/{telegrafID}":                              commonpaths.telegrafs_telegrafID
	"/telegrafs/{telegrafID}/labels":                       commonpaths.telegrafs_telegrafID_labels
	"/telegrafs/{telegrafID}/labels/{labelID}":             commonpaths.telegrafs_telegrafID_labels_labelID
	"/telegrafs/{telegrafID}/members":                      commonpaths.telegrafs_telegrafID_members
	"/telegrafs/{telegrafID}/members/{userID}":             commonpaths.telegrafs_telegrafID_members_userID
	"/telegrafs/{telegrafID}/owners":                       commonpaths.telegrafs_telegrafID_owners
	"/telegrafs/{telegrafID}/owners/{userID}":              commonpaths.telegrafs_telegrafID_owners_userID
	"/variables/{variableID}/labels":                       commonpaths.variables_variableID_labels
	"/variables/{variableID}/labels/{labelID}":             commonpaths.variables_variableID_labels_labelID
	"/delete":                                              commonpaths.delete
	"/labels":                                              commonpaths.labels
	"/labels/{labelID}":                                    commonpaths.labels_labelID
	"/dashboards/{dashboardID}":                            commonpaths.dashboards_dashboardID
	"/dashboards/{dashboardID}/cells":                      commonpaths.dashboards_dashboardID_cells
	"/dashboards/{dashboardID}/cells/{cellID}":             commonpaths.dashboards_dashboardID_cells_cellID
	"/dashboards/{dashboardID}/cells/{cellID}/view":        commonpaths.dashboards_dashboardID_cells_cellID_view
	"/dashboards/{dashboardID}/labels":                     commonpaths.dashboards_dashboardID_labels
	"/dashboards/{dashboardID}/labels/{labelID}":           commonpaths.dashboards_dashboardID_labels_labelID
	"/dashboards/{dashboardID}/members":                    commonpaths.dashboards_dashboardID_members
	"/dashboards/{dashboardID}/members/{userID}":           commonpaths.dashboards_dashboardID_members_userID
	"/dashboards/{dashboardID}/owners":                     commonpaths.dashboards_dashboardID_owners
	"/dashboards/{dashboardID}/owners/{userID}":            commonpaths.dashboards_dashboardID_owners_userID
	"/query/ast":                                           commonpaths.query_ast
	"/query/suggestions":                                   commonpaths.query_suggestions
	"/query/suggestions/{name}":                            commonpaths.query_suggestions_name
	"/query/analyze":                                       commonpaths.query_analyze
	"/query":                                               commonpaths.query
	"/buckets":                                             commonpaths.buckets
	"/buckets/{bucketID}":                                  commonpaths.buckets_bucketID
	"/buckets/{bucketID}/labels":                           commonpaths.buckets_bucketID_labels
	"/buckets/{bucketID}/labels/{labelID}":                 commonpaths.buckets_bucketID_labels_labelID
	"/buckets/{bucketID}/members":                          commonpaths.buckets_bucketID_members
	"/buckets/{bucketID}/members/{userID}":                 commonpaths.buckets_bucketID_members_userID
	"/buckets/{bucketID}/owners":                           commonpaths.buckets_bucketID_owners
	"/buckets/{bucketID}/owners/{userID}":                  commonpaths.buckets_bucketID_owners_userID
	"/orgs":                                                commonpaths.orgs
	"/orgs/{orgID}":                                        commonpaths.orgs_orgID
	"/orgs/{orgID}/secrets":                                commonpaths.orgs_orgID_secrets
	"/orgs/{orgID}/members":                                commonpaths.orgs_orgID_members
	"/orgs/{orgID}/members/{userID}":                       commonpaths.orgs_orgID_members_userID
	"/orgs/{orgID}/owners":                                 commonpaths.orgs_orgID_owners
	"/orgs/{orgID}/owners/{userID}":                        commonpaths.orgs_orgID_owners_userID
	"/orgs/{orgID}/secrets/delete":                         commonpaths.orgs_orgID_secrets_delete
	"/orgs/{orgID}/secrets/{secretID}":                     commonpaths.orgs_orgID_secrets_secretID
	"/resources":                                           commonpaths.resources
	"/stacks":                                              commonpaths.stacks
	"/stacks/{stack_id}":                                   commonpaths.stacks_stack_id
	"/stacks/{stack_id}/uninstall":                         commonpaths.stacks_stack_id_uninstall
	"/templates/apply":                                     commonpaths.templates_apply
	"/templates/export":                                    commonpaths.templates_export
	"/tasks/{taskID}":                                      commonpaths.tasks_taskID
	"/tasks/{taskID}/runs":                                 commonpaths.tasks_taskID_runs
	"/tasks/{taskID}/runs/{runID}":                         commonpaths.tasks_taskID_runs_runID
	"/tasks/{taskID}/runs/{runID}/retry":                   commonpaths.tasks_taskID_runs_runID_retry
	"/tasks/{taskID}/logs":                                 commonpaths.tasks_taskID_logs
	"/tasks/{taskID}/runs/{runID}/logs":                    commonpaths.tasks_taskID_runs_runID_logs
	"/tasks/{taskID}/labels":                               commonpaths.tasks_taskID_labels
	"/tasks/{taskID}/labels/{labelID}":                     commonpaths.tasks_taskID_labels_labelID
	"/flags":                                               commonpaths.flags
	"/me":                                                  commonpaths.me
	"/me/password":                                         commonpaths.me_password
	"/tasks/{taskID}/members":                              commonpaths.tasks_taskID_members
	"/tasks/{taskID}/members/{userID}":                     commonpaths.tasks_taskID_members_userID
	"/tasks/{taskID}/owners":                               commonpaths.tasks_taskID_owners
	"/tasks/{taskID}/owners/{userID}":                      commonpaths.tasks_taskID_owners_userID
	"/users/{userID}/password":                             commonpaths.users_userID_password
	"/checks":                                              commonpaths.checks
	"/checks/{checkID}":                                    commonpaths.checks_checkID
	"/checks/{checkID}/labels":                             commonpaths.checks_checkID_labels
	"/checks/{checkID}/labels/{labelID}":                   commonpaths.checks_checkID_labels_labelID
	"/notificationRules":                                   commonpaths.notificationRules
	"/checks/{checkID}/query":                              commonpaths.checks_checkID_query
	"/notificationRules/{ruleID}":                          commonpaths.notificationRules_ruleID
	"/notificationRules/{ruleID}/labels":                   commonpaths.notificationRules_ruleID_labels
	"/notificationRules/{ruleID}/labels/{labelID}":         commonpaths.notificationRules_ruleID_labels_labelID
	"/notificationRules/{ruleID}/query":                    commonpaths.notificationRules_ruleID_query
	"/notificationEndpoints":                               commonpaths.notificationEndpoints
	"/notificationEndpoints/{endpointID}":                  commonpaths.notificationEndpoints_endpointID
	"/notificationEndpoints/{endpointID}/labels":           commonpaths.notificationEndpoints_endpointID_labels
	"/notificationEndpoints/{endpointID}/labels/{labelID}": commonpaths.notificationEndpoints_endpointID_labels_labelID
}
