package common

import "github.com/influxdata/openapi/src/common/commonschemas"

#Schemas: {
	...
	LanguageRequest: commonschemas.LanguageRequest
	Query: commonschemas.Query
	Package: commonschemas.Package
	File: commonschemas.File
	PackageClause: commonschemas.PackageClause
	ImportDeclaration: commonschemas.ImportDeclaration
	DeletePredicateRequest: commonschemas.DeletePredicateRequest
	Node: commonschemas.Node
	NodeType: commonschemas.NodeType
	Block: commonschemas.Block
	Statement: commonschemas.Statement
	BadStatement: commonschemas.BadStatement
	VariableAssignment: commonschemas.VariableAssignment
	MemberAssignment: commonschemas.MemberAssignment
	ExpressionStatement: commonschemas.ExpressionStatement
	ReturnStatement: commonschemas.ReturnStatement
	OptionStatement: commonschemas.OptionStatement
	BuiltinStatement: commonschemas.BuiltinStatement
	TestStatement: commonschemas.TestStatement
	Expression: commonschemas.Expression
	ArrayExpression: commonschemas.ArrayExpression
	DictExpression: commonschemas.DictExpression
	DictItem: commonschemas.DictItem
	FunctionExpression: commonschemas.FunctionExpression
	BinaryExpression: commonschemas.BinaryExpression
	CallExpression: commonschemas.CallExpression
	ConditionalExpression: commonschemas.ConditionalExpression
	LogicalExpression: commonschemas.LogicalExpression
	MemberExpression: commonschemas.MemberExpression
	IndexExpression: commonschemas.IndexExpression
	ObjectExpression: commonschemas.ObjectExpression
	ParenExpression: commonschemas.ParenExpression
	PipeExpression: commonschemas.PipeExpression
	UnaryExpression: commonschemas.UnaryExpression
	BooleanLiteral: commonschemas.BooleanLiteral
	DateTimeLiteral: commonschemas.DateTimeLiteral
	DurationLiteral: commonschemas.DurationLiteral
	FloatLiteral: commonschemas.FloatLiteral
	IntegerLiteral: commonschemas.IntegerLiteral
	PipeLiteral: commonschemas.PipeLiteral
	RegexpLiteral: commonschemas.RegexpLiteral
	StringLiteral: commonschemas.StringLiteral
	UnsignedIntegerLiteral: commonschemas.UnsignedIntegerLiteral
	Duration: commonschemas.Duration
	Property: commonschemas.Property
	PropertyKey: commonschemas.PropertyKey
	Identifier: commonschemas.Identifier
	Dialect: commonschemas.Dialect
	AuthorizationUpdateRequest: commonschemas.AuthorizationUpdateRequest
	PostBucketRequest: commonschemas.PostBucketRequest
	Bucket: commonschemas.Bucket
	Buckets: commonschemas.Buckets
	RetentionRules: commonschemas.RetentionRules
	PatchBucketRequest: commonschemas.PatchBucketRequest
	PatchRetentionRules: commonschemas.PatchRetentionRules
	PatchRetentionRule: commonschemas.PatchRetentionRule
	RetentionRule: commonschemas.RetentionRule
	Link: commonschemas.Link
	Links: commonschemas.Links
	Logs: commonschemas.Logs
	LogEvent: commonschemas.LogEvent
	Organization: commonschemas.Organization
	Organizations: commonschemas.Organizations
	PostOrganizationRequest: commonschemas.PostOrganizationRequest
	PatchOrganizationRequest: commonschemas.PatchOrganizationRequest
	TemplateApply: commonschemas.TemplateApply
	TemplateKind: commonschemas.TemplateKind
	TemplateExportByID: commonschemas.TemplateExportByID
	TemplateExportByName: commonschemas.TemplateExportByName
	Template: commonschemas.Template
	TemplateEnvReferences: commonschemas.TemplateEnvReferences
	TemplateSummary: commonschemas.TemplateSummary
	TemplateSummaryLabel: commonschemas.TemplateSummaryLabel
	TemplateChart: commonschemas.TemplateChart
	Stack: commonschemas.Stack
	Runs: commonschemas.Runs
	Run: commonschemas.Run
	RunManually: commonschemas.RunManually
	Tasks: commonschemas.Tasks
	Task: commonschemas.Task
	TaskStatusType: commonschemas.TaskStatusType
	UserResponse: commonschemas.UserResponse
	Flags: commonschemas.Flags
	ResourceMember: commonschemas.ResourceMember
	ResourceMembers: commonschemas.ResourceMembers
	ResourceOwner: commonschemas.ResourceOwner
	ResourceOwners: commonschemas.ResourceOwners
	FluxSuggestions: commonschemas.FluxSuggestions
	FluxSuggestion: commonschemas.FluxSuggestion
	Routes: commonschemas.Routes
	Error: commonschemas.Error
	LineProtocolError: commonschemas.LineProtocolError
	LineProtocolLengthError: commonschemas.LineProtocolLengthError
	Field: commonschemas.Field
	BuilderConfig: commonschemas.BuilderConfig
	BuilderTagsType: commonschemas.BuilderTagsType
	BuilderAggregateFunctionType: commonschemas.BuilderAggregateFunctionType
	BuilderFunctionsType: commonschemas.BuilderFunctionsType
	DashboardQuery: commonschemas.DashboardQuery
	QueryEditMode: commonschemas.QueryEditMode
	Axis: commonschemas.Axis
	AxisScale: commonschemas.AxisScale
	DashboardColor: commonschemas.DashboardColor
	RenamableField: commonschemas.RenamableField
	XYViewProperties: commonschemas.XYViewProperties
	XYGeom: commonschemas.XYGeom
	BandViewProperties: commonschemas.BandViewProperties
	LinePlusSingleStatProperties: commonschemas.LinePlusSingleStatProperties
	MosaicViewProperties: commonschemas.MosaicViewProperties
	ScatterViewProperties: commonschemas.ScatterViewProperties
	HeatmapViewProperties: commonschemas.HeatmapViewProperties
	SingleStatViewProperties: commonschemas.SingleStatViewProperties
	HistogramViewProperties: commonschemas.HistogramViewProperties
	GaugeViewProperties: commonschemas.GaugeViewProperties
	TableViewProperties: commonschemas.TableViewProperties
	SimpleTableViewProperties: commonschemas.SimpleTableViewProperties
	MarkdownViewProperties: commonschemas.MarkdownViewProperties
	CheckViewProperties: commonschemas.CheckViewProperties
	GeoViewLayer: commonschemas.GeoViewLayer
	GeoViewLayerProperties: commonschemas.GeoViewLayerProperties
	GeoCircleViewLayer: commonschemas.GeoCircleViewLayer
	GeoPointMapViewLayer: commonschemas.GeoPointMapViewLayer
	GeoTrackMapViewLayer: commonschemas.GeoTrackMapViewLayer
	GeoHeatMapViewLayer: commonschemas.GeoHeatMapViewLayer
	GeoViewProperties: commonschemas.GeoViewProperties
	LatLonColumns: commonschemas.LatLonColumns
	LatLonColumn: commonschemas.LatLonColumn
	Axes: commonschemas.Axes
	StaticLegend: commonschemas.StaticLegend
	DecimalPlaces: commonschemas.DecimalPlaces
	ConstantVariableProperties: commonschemas.ConstantVariableProperties
	MapVariableProperties: commonschemas.MapVariableProperties
	QueryVariableProperties: commonschemas.QueryVariableProperties
	VariableProperties: commonschemas.VariableProperties
	ViewProperties: commonschemas.ViewProperties
	View: commonschemas.View
	Views: commonschemas.Views
	CellUpdate: commonschemas.CellUpdate
	CreateCell: commonschemas.CreateCell
	AnalyzeQueryResponse: commonschemas.AnalyzeQueryResponse
	CellWithViewProperties: commonschemas.CellWithViewProperties
	Cell: commonschemas.Cell
	CellsWithViewProperties: commonschemas.CellsWithViewProperties
	Cells: commonschemas.Cells
	Secrets: commonschemas.Secrets
	SecretKeys: commonschemas.SecretKeys
	SecretKeysResponse: commonschemas.SecretKeysResponse
	CreateDashboardRequest: commonschemas.CreateDashboardRequest
	DashboardWithViewProperties: commonschemas.DashboardWithViewProperties
	Dashboard: commonschemas.Dashboard
	Dashboards: commonschemas.Dashboards
	TelegrafRequest: commonschemas.TelegrafRequest
	Telegraf: commonschemas.Telegraf
	Telegrafs: commonschemas.Telegrafs
	TelegrafPlugin: commonschemas.TelegrafPlugin
	TelegrafPlugins: commonschemas.TelegrafPlugins
	IsOnboarding: commonschemas.IsOnboarding
	PasswordResetBody: commonschemas.PasswordResetBody
	AddResourceMemberRequestBody: commonschemas.AddResourceMemberRequestBody
	Ready: commonschemas.Ready
	HealthCheck: commonschemas.HealthCheck
	Labels: commonschemas.Labels
	Label: commonschemas.Label
	LabelCreateRequest: commonschemas.LabelCreateRequest
	LabelUpdate: commonschemas.LabelUpdate
	LabelMapping: commonschemas.LabelMapping
	LabelsResponse: commonschemas.LabelsResponse
	LabelResponse: commonschemas.LabelResponse
	ASTResponse: commonschemas.ASTResponse
	WritePrecision: commonschemas.WritePrecision
	TaskCreateRequest: commonschemas.TaskCreateRequest
	TaskUpdateRequest: commonschemas.TaskUpdateRequest
	FluxResponse: commonschemas.FluxResponse
	CheckPatch: commonschemas.CheckPatch
	CheckDiscriminator: commonschemas.CheckDiscriminator
	Check: commonschemas.Check
	PostCheck: commonschemas.PostCheck
	Checks: commonschemas.Checks
	CheckBase: commonschemas.CheckBase
	ThresholdCheck: commonschemas.ThresholdCheck
	Threshold: commonschemas.Threshold
	DeadmanCheck: commonschemas.DeadmanCheck
	CustomCheck: commonschemas.CustomCheck
	ThresholdBase: commonschemas.ThresholdBase
	GreaterThreshold: commonschemas.GreaterThreshold
	LesserThreshold: commonschemas.LesserThreshold
	RangeThreshold: commonschemas.RangeThreshold
	CheckStatusLevel: commonschemas.CheckStatusLevel
	RuleStatusLevel: commonschemas.RuleStatusLevel
	NotificationRuleUpdate: commonschemas.NotificationRuleUpdate
	NotificationRuleDiscriminator: commonschemas.NotificationRuleDiscriminator
	NotificationRule: commonschemas.NotificationRule
	PostNotificationRule: commonschemas.PostNotificationRule
	NotificationRules: commonschemas.NotificationRules
	NotificationRuleBase: commonschemas.NotificationRuleBase
	TagRule: commonschemas.TagRule
	StatusRule: commonschemas.StatusRule
	HTTPNotificationRuleBase: commonschemas.HTTPNotificationRuleBase
	HTTPNotificationRule: commonschemas.HTTPNotificationRule
	SlackNotificationRuleBase: commonschemas.SlackNotificationRuleBase
	SlackNotificationRule: commonschemas.SlackNotificationRule
	SMTPNotificationRule: commonschemas.SMTPNotificationRule
	SMTPNotificationRuleBase: commonschemas.SMTPNotificationRuleBase
	PagerDutyNotificationRule: commonschemas.PagerDutyNotificationRule
	PagerDutyNotificationRuleBase: commonschemas.PagerDutyNotificationRuleBase
	TelegramNotificationRule: commonschemas.TelegramNotificationRule
	TelegramNotificationRuleBase: commonschemas.TelegramNotificationRuleBase
	NotificationEndpointUpdate: commonschemas.NotificationEndpointUpdate
	NotificationEndpointDiscriminator: commonschemas.NotificationEndpointDiscriminator
	NotificationEndpoint: commonschemas.NotificationEndpoint
	PostNotificationEndpoint: commonschemas.PostNotificationEndpoint
	NotificationEndpoints: commonschemas.NotificationEndpoints
	NotificationEndpointBase: commonschemas.NotificationEndpointBase
	SlackNotificationEndpoint: commonschemas.SlackNotificationEndpoint
	PagerDutyNotificationEndpoint: commonschemas.PagerDutyNotificationEndpoint
	HTTPNotificationEndpoint: commonschemas.HTTPNotificationEndpoint
	TelegramNotificationEndpoint: commonschemas.TelegramNotificationEndpoint
	NotificationEndpointType: commonschemas.NotificationEndpointType
	DBRP: commonschemas.DBRP
	DBRPs: commonschemas.DBRPs
	DBRPUpdate: commonschemas.DBRPUpdate
	DBRPCreate: commonschemas.DBRPCreate
	DBRPGet: commonschemas.DBRPGet
	SchemaType: commonschemas.SchemaType
}
